---
layout: post
title: "HDU 5025 Saving Tang Monk 搜索"
date: 2014-11-02 14:22:02 +0800
categories: contest serach
tags: acmicpc hdu bfs
---
题目地址<a title="HDU 5025" href="http://acm.hdu.edu.cn/showproblem.php?pid=5025" target="_blank">-></a>

先分析题目的主要要求，即孙猴子救唐僧。目标是使得最后的时间消耗最少。

既然是最小的时间消耗，那多半是广搜的的问题了。广搜的迭代层数正好是时间消耗的长短，深搜明显是常用的判断是否可行的搜索方法。所以大致思路就是广搜了。

那么如何设计状态呢？这就要回到题目去搞清楚题目意思。起点和终点就不多说了，障碍物#的提示也很明显。关键就在钥匙和蛇精这两个坑。

钥匙要求我们必须拿全所有的钥匙，而且如果想要拿走第i号钥匙就必须手持第i-1号钥匙。每一号的钥匙的数量不确定。因为这个也是胜利条件之一，所以额外添加一个状态表示孙猴子手头上的已经有的钥匙（只需记录最大的就行了，因为不存在手头上有1号和3号的情况）。在胜利条件判断时，同时判断钥匙是否拿齐就行了。

最后就是蛇。蛇需要一个额外的回合去杀死，并且一旦被杀死就没有了。所以这个也是一个需要记录的一个状态。类似状压的思想，把蛇离散成第1, 2, 3 ... 号，然后用二进制表示有无。这样就解决了记录状态的问题。至于转移，先考虑需不需要击杀，再考虑移动到下一个位置。什么意思呢？先检查 当前状态 的情形下有没有蛇，如果有，只需将蛇击杀然后转移进队列即可，否则，移动位置。

这样一来问题就解决了，应该就没有什么难点了。

分析下问题的规模，地图大小是100 * 100，最多9种钥匙，最多5条蛇，所以开一个100 * 100 * 10 * 32的数组就可以记录状态了。

代码中，节点node直接做了三种转移方法（看着方便），然后主题还是广搜，也没啥好说的。看代码吧。

Code Here
{% highlight cpp %}
// <!-- encoding UTF-8 --!>
/*****************************************************************************
*                      ----Stay Hungry Stay Foolish----                      *
*    @author    :   Shen                                                     *
*    @name      :   hdu 5025                                                 *
*****************************************************************************/
// 人一我百，人十我万！追逐青春的梦想，怀着自信的心，永不放弃！
//#pragma GCC optimize ("O2")
//#pragma comment(linker, "/STACK:1024000000,1024000000")

//#include <bits/stdc++.h>
#include <map>
#include <list>
#include <queue>
#include <stack>
#include <cmath>
#include <vector>
#include <string>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <iostream>
#include <algorithm>
using namespace std;
typedef long long int64;
template<class T>inline bool updateMin(T& a, T b){ return a > b ? a = b, 1: 0; }
template<class T>inline bool updateMax(T& a, T b){ return a < b ? a = b, 1: 0; }
inline int    nextInt() { int x; scanf("%d", &x); return x; }
inline int64  nextI64() { int64  d; cin >> d; return d; }
inline char   nextChr() { scanf(" "); return getchar(); }
inline string nextStr() { string s; cin >> s; return s; }
inline double nextDbf() { double x; scanf("%lf", &x); return x; }
inline int64  nextlld() { int64 d; scanf("%lld", &d); return d; }
inline int64  next64d() { int64 d; scanf("%I64d",&d); return d; }

const char nay[] = "impossible";
const int MaxN = 105;
const int dir[4][2] = {-1, 0, 1, 0, 0, -1, 0, 1};

struct node
{
    int x, y, key, state, step;
    void tSnake(const node& tmp, int now)
    {
        x = tmp.x; y = tmp.y; key = tmp.key;
        state = now;
        step = tmp.step + 1;
    }
    void tKey(const node& tmp, int i)
    {
        x = tmp.x + dir[i][0];
        y = tmp.y + dir[i][1];
        key = tmp.key + 1;
        state = tmp.state;
        step = tmp.step + 1;
    }
    void tMove(const node& tmp, int i)
    {
        x = tmp.x + dir[i][0];
        y = tmp.y + dir[i][1];
        key = tmp.key;
        state = tmp.state;
        step = tmp.step + 1;
    }
};

int n, m, k, sx, sy;
int hash[10];
bool vis[MaxN][MaxN][11][40];
int id[MaxN][MaxN];
char g[MaxN][MaxN];

inline bool inMap(const int& x, const int& y)
{
	return x >= 0 && x < n && y >= 0 && y < n && g[x][y] != '#';
}

int bfs()
{
	queue<node> q;
    node cur, next;
    cur.x = sx; cur.y = sy;
    cur.step = cur.state = cur.key = 0;
    memset(vis, 0, sizeof(vis));
    q.push(cur);
    while (!q.empty())
    {
        cur = q.front();
        q.pop();
        // snake
        if (g[cur.x][cur.y] == 'S')
        {
            int idnow = id[cur.x][cur.y];
            if (!(cur.state & (1 << idnow)))
            {
                int now = cur.state | (1 << idnow);
                if (!vis[cur.x][cur.y][cur.key][now])
                {
                    vis[cur.x][cur.y][cur.key][now] = 1;
                    next.tSnake(cur, now);
                    q.push(next);
                }
                continue;
            }
        }
        // move
        for (int i = 0; i < 4; i++)
        {
            int xx = cur.x + dir[i][0];
            int yy = cur.y + dir[i][1];
            if (inMap(xx, yy))
            {
                // Monk Tang
                if (g[xx][yy] == 'T' && cur.key == k)
                    return cur.step + 1;
                // key
                else if (g[xx][yy] == '0' + cur.key + 1
                    && !vis[xx][yy][cur.key + 1][cur.state])
                {
                    vis[xx][yy][cur.key + 1][cur.state] = 1;
                    next.tKey(cur, i);
                    q.push(next);
                }
                // empty
                else if (!vis[xx][yy][cur.key][cur.state])
                {
                    vis[xx][yy][cur.key][cur.state] = 1;
                    next.tMove(cur, i);
                    q.push(next);
                }

            }
        }
    }
    return -1;
}

void solve()
{
	m = 0;
	memset(id, 0, sizeof(id));
	memset(hash, 0, sizeof(hash));
	for (int i = 0; i < n; i++)
		for (int j = 0; j < n; j++)
	{
		g[i][j] = nextChr();
		if (g[i][j] == 'K') sx = i, sy = j;
		else if (g[i][j] >= '0' && g[i][j] <= '9')
            hash[g[i][j] - '0'] = 1;
		else if (g[i][j] == 'S') id[i][j] = m++;
	}
	int flag = 0;
	for (int i = 1; i <= k; i++) if (hash[i] != 1)
	{
		flag = 1;
		break;
	}
	if (flag) { puts(nay); return; }
	int ans = bfs();
	if (bfs() == -1) puts(nay);
	else printf("%d\n", ans);
}

int main()
{
	while (~scanf("%d%d", &n, &k))
    {
        if (n == 0 && k == 0) return 0;
        solve();
    }
    return 0;
}{% endhighlight %}
